# 运维角度看问题
互联网项目最大特点：快速迭代，快速上线，敏捷开发。
以下8项是站在运维的角度上看，比较重要的事：
## 1. “敏捷开发，频繁交付”
		不是增加人力解决的问题，需要自动化来解决。
## **2. “上线失败，快速回滚”**
		回滚策略制定了么？回滚策略有测试过么？
## **3. “ 快速扩容，快速响应”**
		需要架构的支持，来机器了，能立刻水平扩展。要做到快速水平扩展，就需要有以下4点支持： 
			快速部署
			服务发现 
			容量评估 
			压力测试
## **4. “系统高可用”**
		什么是系统高可用？怎么样验证系统是否高可用？关几台server，系统还能正常运行。
		这需要架构的支持，需要优雅降级的支持。
## **5.   “快速故障报警”**
		需要立体化监控的支持。不要过度报警。会让运维“麻木不仁”
## **6.  “快速故障定位”**
		需要链路追踪的需求。
## **7.   “快速故障恢复”**
		需要实现自动化方案。
## **8.    “内审合规”**
		需要制定规范，不能随意删除数据，做好访问控制，权限控制。

**以上8条，都是在强调不是人多就能解决问题，要提前预测，提前制定规范，在策略，架构上解决问题。**
